# *  SPDX-License-Identifier: Apache-2.0
# *  © 2023 ETH Zurich and other contributors, see AUTHORS.txt for details

##### GENERAL ENVS #####
DEVELOPMENT=False

##### BACKEND ENVS #####
BACKEND_URL=http://backend:5000
# BACKEND_VIDEO_URL=http://video-api:5001
DATA_URL='data/images'
SELECTION_OUTPUT_URL='data/selection/'
DATA_VIDEO_URL='data/videos'
DATA_OUTPUT_URL="./output"

##### AUTH ENVS #####
AUTH_ENABLED=False
FIREBASE_ADMIN_CREDENTIALS_URL=<FIREBASE-AUTH-KEY.json>  # TODO

##### REACT ENVS #####
REACT_APP_DEVELOPMENT=true
REACT_APP_THUMBNAIL_ACTIVE=true
REACT_APP_ENVIRONMENT=dev


##### DEEP LEARNING ENVS #####
DEEP_LEARNING_ACTIVE=True

### GPU Deployment configs ###

GPU_SUPPORTED=True
GPU_ENABLED=True

### SSL variables
SSL_ENABLED=True
BASE_URL=aesthetics.mediatechnologycenter.ch
ENTRYPOINT_URL=http://frontend:80

### Optional nginx variables
CLIENT_MAX_BODY_SIZE="10000M"
NGINX_TIMEOUT="3000s"